<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




.container:hover .image {
  opacity: 0.3;
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


</style>
</head>
<body>

<div class="container">

<div class="dropdown">

<img src="https://drive.google.com/uc?id=1oTDZLCfm_sWOmSlMtvavBd_3Eb9ZGoKw" class="image" width="160" height:"160">


  <div class="dropdown-content">
    <a href="#">Form</a>
    <a href="#">Report</a>
      </div>

<b style="color:#0D473D";><br><br> &nbsp;&nbsp; &nbsp;&nbsp;Purchase Order</b>

</div>

</body>
</html>